<%@ Master Language="C#" AutoEventWireup="true"   CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
.parent_menu
{

}
.child_menu
{text-align: center;
margin-left:10px;
 word-break: keep-all;
 display:contents;
 }
.sub_menu
{
background-color:#e0e0e0;
color: #000;
text-align:left;
font-size:14px;
line-height:40px;
width:240px;
padding-left:15px;  
 border-bottom: 1px solid #bdbdbd;   
   
}
.selected_menu
{
background-color: #03a9f4;
color:white;
}
.hover_menu
{
background-color: #03a9f4;
color:white;

}
 .style1
        {
            height: 21px;
            width: 104px;
        }
</style>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/Css/StyleSheet.css" rel="stylesheet" type="text/css" runat="server" />
     <link id="Link2" href="~/Css/RoleMang.css" rel="stylesheet" type="text/css" runat="server" />
    
    <title>ERP</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/Css/StyleSheet.css" rel="stylesheet" type="text/css" runat="server" />
     <link id="Link1" href="~/Css/RoleMang.css" rel="stylesheet" type="text/css" runat="server" />
    <style type="text/css">
        .style1
        {
            height: 21px;
            width: 104px;
        }
    </style>
     <noscript>
     <meta http-equiv="Refresh" content="0;url=EnableJs.aspx" />
     </noscript>
</head>
<body style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;" onload="goforit()">

<%
 this.initNotify("Please Wait Loading ");
 System.Threading.Thread.Sleep(180);
 this.Notify("100", "Please Wait Loading....");
%>

    <form id="form2" runat="server" >       
        <table align="center" cellpadding="0"  cellspacing="0" 
            style="width: 100%;" class="box3">
            <tr>
                <td class="fontcss"
                    style="background-image: url(<%=dypath+"/images/ERPTemplate_01.gif"%>); background-color: #FFFFFF;" 
                  valign="top" rowspan="2" align="center">                  
                 <asp:GridView ID="GridView1" runat="server" Height="67px" Width="134px"
            AutoGenerateColumns="False" ShowHeader="False" UseAccessibleHeader="False"  
            EnableTheming="False" BorderWidth="0px" EnableViewState="False">
            <Columns>
            <asp:TemplateField >
            <ItemTemplate >  
            <asp:Image  ID="Image1" Height="62px" Width="134px" runat="server" 
                    ImageUrl = '<%# "Handler2.ashx?CompId=" + Eval("CompId") %>' />
             </ItemTemplate>
            </asp:TemplateField>
            
            </Columns>
        </asp:GridView>
                           
                   </td>
                <td valign="top" style="background-image: url(<%=dypath+"/images/ERPTemplate_03.gif"%>); height: 16px; width: 70%;">
                    &nbsp;</td>
                <td  valign="top" align="center" class="fontcss"
                    style="width:30%; background-image: url(<%=dypath+"/images/ERPTemplate_03.gif"%>);" >
                    <table align="right" cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
                            <td style="width:14%; height:20px;" align="right">
                                 <span id="clock"></span>&nbsp;</td>
                        </tr>
                    </table></td>
            </tr>
            <tr>
                <td colspan="2" valign="top" style="background-image: url(<%=dypath+"/images/ERPTemplate_06.gif"%>); height: 48px;">
                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                            <td valign="middle" 
                                style="height:25px; font-size:18px; color:White; font-family:Verdana" colspan="2">&nbsp;<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                            </td>
                        </tr>                       
                        <tr>
                            <td valign="middle" style="font-size:11px; color:White; font-family:Verdana">&nbsp; <b>Financial Year&nbsp;&nbsp;<asp:Label ID="lblFinYrs" runat="server"></asp:Label></b>
                                <asp:ContentPlaceHolder ID="cp3" runat="server"></asp:ContentPlaceHolder>
                                </td>
                            <td valign="middle" align="right" style="height:21px; width:70%" 
                                class="fontcsswhite">
                                <b>
                                <asp:Label ID="New" runat="server" Text=New></asp:Label>
                                &nbsp;&nbsp;
                                <asp:Label ID="Edit" runat="server" Text="Edit"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:Label ID="Delete" runat="server" Text="Delete"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:Label ID="Print" runat="server" Text="Print"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" 
                                    LogoutAction="RedirectToLoginPage" onloggedout="LoginStatus1_LoggedOut" /> 
                                &nbsp;&nbsp;</b>  
                                </td>                                
                        </tr>                        
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 9px;">
                        <tr>
                            <td 
                                style="background-image: url(<%=dypath+"/images/ERPTemplate_09.gif"%>);" 
                                class="fontcss">&nbsp;<span id="datacontainer"><script language=javascript>TimeMsg();</script></span>&nbsp;<asp:ContentPlaceHolder runat="server" ID="cp1"></asp:ContentPlaceHolder>
                                <asp:Label ID="lblEmpName" runat="server" Text=""></asp:Label>
                            </td>
                            <td  valign="top" style="width:30px; background-image: url('<%=dypath+"/images/ERPTemplate_09.gif"%>');">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/ERPTemplate_10.gif" Height="15px" width="45px"/>
                             </td>   
                            <td class="fontcss" style="background-image: url(<%=dypath+"/images/ERPTemplate_09.gif"%>); width:325px"> <asp:ContentPlaceHolder ID="cp2" runat="server"></asp:ContentPlaceHolder>
                                <asp:Label ID="lblModName" runat="server"></asp:Label></td>
                        </tr>
                         <tr> 
<center>
<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" EnableTheming="True" StaticDisplayLevels="2" Font-Size="14pt" BackColor="#EFEFEF" Font-Bold="False" ForeColor="Black" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="15px" ItemWrap="True" Width="100%">
<LevelMenuItemStyles>
<asp:MenuItemStyle CssClass="parent_menu" />
</LevelMenuItemStyles>
<LevelSelectedStyles>
<asp:MenuItemStyle  CssClass="child_menu" />
</LevelSelectedStyles> 
<DynamicMenuItemStyle CssClass="sub_menu" />        
<DynamicHoverStyle CssClass="hover_menu" />
<StaticMenuItemStyle BackColor="#EBEBEB" Font-Bold="False" ForeColor="Black" Font-Names="Vani" Font-Overline="False" Font-Size="10pt" />
<StaticSelectedStyle CssClass="selected_menu" BackColor="#0099FF" />
<StaticHoverStyle CssClass="hover_menu" />
</asp:Menu>
</center></tr>
                    </table>
                </td>
            </tr>
            <tr>
            <td style="display:none">
            <asp:ScriptManager ID="ScriptManager" runat="server" >
            <Services>
                <asp:ServiceReference Path="~/services/ServerUtilities.asmx" />
            </Services>
            </asp:ScriptManager>
         <telerik:RadSplitter ID="RadSplitter1" runat="server" Height="600px" Width="100%" 
                    ResizeMode="EndPane">
            <telerik:RadPane ID="Radpane1" runat="server" Width="22px" Scrolling="None" 
                 MinWidth="22">
                <telerik:RadSlidingZone ID="SlidingZone1" runat="server"  ClickToOpen="true" 
                 Width="22"><telerik:RadSlidingPane ID="Menu" runat="server" MinWidth="190" 
                 Title="MENU" DockOnOpen="false" EnableTheming="True" EnableViewState="False" EnableDock="False" PersistScrollPosition="False" Scrolling="None">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" /></telerik:RadSlidingPane>
    
                    
                    <telerik:RadSlidingPane ID="Help" runat="server" MinWidth="190" 
                 Title="HELP" Width="190" DockOnOpen="false" EnableTheming="True" EnableViewState="True" Visible="false">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> </asp:ContentPlaceHolder>
    
          <asp:TreeView ID="TreeView2" runat="server" Visible="false" ShowLines="True" DataSourceID="SiteMapDataSource2" ExpandDepth="1">
                    </asp:TreeView>
    <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="default2" />
   </telerik:RadSlidingPane>
    
    
    </telerik:RadSlidingZone></telerik:RadPane>
            <telerik:RadSplitBar ID="Radsplitbar3" runat="server" CollapseMode="Forward" />
            <telerik:RadPane ID="RadPane2" runat="server" Scrolling="none">
                <telerik:RadSplitter ID="RadSplitter3" runat="server" LiveResize="True" 
                    Orientation="Horizontal" BorderSize="0" Height="1600px" ResizeMode="EndPane" 
                    VisibleDuringInit="False" Width="90%" SplitBarsSize=""
                    >
                    <telerik:RadPane ID="topPane" runat="server" CssClass="Rdpane" 
                 Height="340px" Scrolling="both" Width="999px">
                        <div 
                 style="height: 100%; width:100%"><asp:ContentPlaceHolder 
                     ID="ContentPlaceHolder3" runat="server">
                        <p style="height: 338px"></p></asp:ContentPlaceHolder></div></telerik:RadPane>
                    <telerik:RadSplitBar ID="RadSplitbar2" runat="server" CollapseMode="Backward"></telerik:RadSplitBar>
                    <telerik:RadPane ID="contentPane" runat="server" Collapsed="true" 
                 Scrolling="y" Width="999px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder></telerik:RadPane></telerik:RadSplitter></telerik:RadPane>
        </telerik:RadSplitter>
        
        </td>
            </tr>
            <tr>
                <td colspan="3" class="fontcsswhite" 
                    style="background-image: url(<%=dypath+"/images/ERPTemplate_17.gif"%>); width:100%; height: 17px;" 
                    align="center"><b>
                    All rights reserved, Synergytech Automation Pvt. Ltd. Pune, 
                    Email - sales@synergytechs.com,&nbsp;<a href="http://www.synergytechs.com" target="_blank" style="color:White">www.synergytechs.com</a></b></td>
                </tr>
        </table>
      </form>
      
       <%
     this.Notify("100", "Please Wait Loading....");
%>
</body>
</html>
    
   

   