<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <siteMapNode url="~/Module/SysAdmin/Dashboard.aspx?ModId=1&amp;SubModId=" title="Administrator"  description="">
      <siteMapNode url="~/Admin/Access/access_rules.aspx?ModId=1&amp;SubModId=" title="Role Management"  description=""/>
      <siteMapNode url="~/Module/SysAdmin/FinancialYear/Dashboard.aspx?ModId=1&amp;SubModId=1" title="Financial Year"  description=""/>
      <siteMapNode url="~/Module/SysAdmin/Country.aspx?ModId=1&amp;SubModId=" title="Country"  description=""/>
      <siteMapNode url="~/Module/SysAdmin/State.aspx?ModId=1&amp;SubModId=" title="State"  description=""/>
      <siteMapNode url="~/Module/SysAdmin/City.aspx?ModId=1&amp;SubModId=" title="City"  description=""/>
    </siteMapNode>
    
    <!-- Sales Distribution -->
    <siteMapNode url="~/Module/SalesDistribution/Dashboard.aspx?ModId=2" title="Sales" id="2"  description="">
      <!-- Master -->
      <siteMapNode url="~/Module/SalesDistribution/Masters/Dashboard.aspx?ModId=2" title="Master"  description="">
        <siteMapNode url="~/Module/SalesDistribution/Masters/Dashboard.aspx?ModId=2&amp;SubModId=7" title="Customer" id="7" description=""/>
       
        <siteMapNode url="~/Module/SalesDistribution/Masters/WO_Category_Dashboard.aspx?ModId=2 &amp;SubModId=71" title="Category of Work Order"  description=""/>
        <!--<siteMapNode url="~/Module/SalesDistribution/Masters/WO_SubCategory_Dashboard.aspx?ModId=2 &amp;SubModId=72" title="SubCategory of Work Order"  description=""/>-->
        <siteMapNode url="~/Module/SalesDistribution/Masters/Dashboard.aspx?ModId=2&amp;SubModId=75" title="WO Release &amp; Dispatch Authority" description=""/>
      </siteMapNode>
      <!-- Transaction -->
      <siteMapNode url="~/Module/SalesDistribution/Transactions/Dashboard.aspx?ModId=2" title="Transaction"  description="">
        <siteMapNode url="~/Module/SalesDistribution/Transactions/CustEnquiry_Dashboard.aspx?ModId=2&amp;SubModId=10" title="Enquiry"  description=""/>
        <siteMapNode url="~/Module/SalesDistribution/Transactions/Quotation_Dashboard.aspx?ModId=2&amp;SubModId=63" title="Quotation"  description=""/>

        <siteMapNode url="~/Module/SalesDistribution/Transactions/Dashboard.aspx?ModId=2&amp;SubModId=11" title="Customer PO"  description=""/>
        <!--<siteMapNode url="~/Module/SalesDistribution/Transactions/Dashboard.aspx?ModId=2&amp;SubModId=12" title="Cost Sheet"  description=""/>-->
        <siteMapNode url="~/Module/SalesDistribution/Transactions/Dashboard.aspx?ModId=2&amp;SubModId=13" title="Work Order"  description=""/>
        
        <siteMapNode url="~/Module/SalesDistribution/Transactions/WORelease_Dashbord.aspx?ModId=2&amp;SubModId=15" title="WO Release"  description=""/>
        
        <siteMapNode url="~/Module/SalesDistribution/Transactions/WorkOrder_Dispatch_Dashbord.aspx?ModId=2&amp;SubModId=54" title="WO Dispatch"  description=""/>
        <siteMapNode url="~/Module/SalesDistribution/Transactions/Dispatch_Gunrail_Dashbord.aspx?ModId=2&amp;SubModId=132" title=" Dispatch GunRail"  description=""/>
        <siteMapNode url="~/Module/SalesDistribution/Transactions/Dashboard.aspx?ModId=2&amp;SubModId=73" title=" WO Open/Close"  description=""/>
    </siteMapNode>
      
      <!-- Report -->
      
    </siteMapNode>

    
    <!-- Design -->
    
    <siteMapNode url="~/Module/Design/Dashboard.aspx?ModId=3" title="Design"  description="" >
      <siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3" title="Master"  description="">
        <siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3&amp;SubModId=19" title="BoughtOut Category"  description=""/>
        <!--<siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3&amp;SubModId=20" title="Item SubCategory"  description=""/>-->
        <siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3&amp;SubModId=21" title="Item Master"  description=""/>
        <siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3&amp;SubModId=76" title="Unit Master"  description=""/>
        <siteMapNode url="~/Module/Design/Masters/Dashboard.aspx?ModId=3&amp;SubModId=122" title="ECN Reason"  description=""/>
      </siteMapNode>
      
      <siteMapNode url="~/Module/Design/Transactions/Dashboard.aspx?ModId=3" title="Transaction"  description="">
        <!--<siteMapNode url="~/Module/Design/Transactions/Dashboard.aspx?ModId=3&amp;SubModId=23" title="TPL"  description=""/>-->
        <siteMapNode url="~/Module/Design/Transactions/Dashboard_BOM.aspx?ModId=3&amp;SubModId=26" title="BOM"  description=""/>
        <siteMapNode url="~/Module/Design/Transactions/Dashboard_Slido.aspx?ModId=3&amp;SubModId=131" title="Slido Gunrail"  description=""/>
        <siteMapNode url="~/Module/Design/Transactions/Dashboard_BOM.aspx?ModId=3&amp;SubModId=137" title="ECN Unlock"  description=""/>
      </siteMapNode>
      
      <siteMapNode url="~/Module/Design/Reports/Dashboard.aspx?ModId=3" title="Report"  description="">
        <!--<siteMapNode url="~/Module/Design/Reports/ItemHistory_TPL.aspx?ModId=3&amp;" title="Item history [TPL]"  description=""/>-->
        <siteMapNode url="~/Module/Design/Reports/ItemHistory_BOM.aspx?ModId=3&amp;" title="Item history"  description=""/>
        </siteMapNode>
      </siteMapNode>

    <!-- Material Planning -->    
      <siteMapNode url="~/Module/MaterialPlanning/Dashboard.aspx?ModId=4" title="Planning"  description="">
        
        <siteMapNode url="~/Module/MaterialPlanning/Masters/Dashboard.aspx?ModId=4" title="Master"  description="">
        <siteMapNode url="~/Module/MaterialPlanning/Masters/Dashboard.aspx?ModId=4&amp;SubModId=28" title="Material Process"  description=""/>
        </siteMapNode>
        
        <siteMapNode url="~/Module/MaterialPlanning/Transactions/Dashboard.aspx?ModId=4" title="Transaction"  description="">
          <siteMapNode url="~/Module/MaterialPlanning/Transactions/Dashboard.aspx?ModId=4&amp;SubModId=33" title="BOM"  description=""/>
          <!--<siteMapNode url="" title="Man Power"  description=""/>
          <siteMapNode url="" title="Purchase "  description=""/>
          <siteMapNode url="" title="Schedule"  description=""/>-->
        </siteMapNode>
        
       
      </siteMapNode>

    <!-- Material Management -->
    <siteMapNode url="~/Module/MaterialManagement/Dashboard.aspx?ModId=6" title="Material"  description="">
      
      <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6" title="Master"  description="">
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=77" title="Business Nature"  description=""/>
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=78" title="Business Type"  description=""/>
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=79" title="Service Coverage"  description=""/>
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=80" title=" Buyer"  description=""/>
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=22" title="Supplier"  description=""/>
        <siteMapNode url="~/Module/MaterialManagement/Masters/Dashboard.aspx?ModId=6&amp;SubModId=139" title="Set Rate"  description=""/>
      </siteMapNode>
      
        <siteMapNode url="~/Module/MaterialManagement/Transactions/Dashboard.aspx?ModId=6" title="Transaction"  description="">
          <siteMapNode url="~/Module/MaterialManagement/Transactions/Supply_Scope.aspx?ModId=6" title="Scope Of Supplier"  description=""/>

          <siteMapNode url="~/Module/MaterialManagement/Transactions/Dashboard.aspx?ModId=6&amp;SubModId=61" title="Rate Lock/UnLock"  description=""/>
         <siteMapNode url="~/Module/MaterialManagement/Transactions/PR_Dashboard.aspx?ModId=6&amp;SubModId=34" title="Purchase Requisition [PR]"  description=""/>
          <siteMapNode url="~/Module/MaterialManagement/Transactions/SPR_Dashboard.aspx?ModId=6&amp;SubModId=31" title="Special Purpose Requisition [SPR]" description=""/>          
          <siteMapNode url="~/Module/MaterialManagement/Transactions/SPR_Check_Dashboard.aspx?ModId=6&amp;SubModId=58" title="Check SPR" description=""/>
          <siteMapNode url="~/Module/MaterialManagement/Transactions/SPR_Approve_Dashboard.aspx?ModId=6&amp;SubModId=59" title="Approve SPR" description=""/>
          
          
          <!--<siteMapNode  url="~/Module/MaterialManagement/Transactions/SPR_Authorize_Dashboard.aspx?ModId=6&amp;SubModId=60"  title="Authorize SPR" description="" />-->
          
          
          
          <siteMapNode url="~/Module/MaterialManagement/Transactions/PO_Dashboard.aspx?ModId=6&amp;SubModId=35" title="Purchase Order [PO]"  description=""/>
          <siteMapNode url="~/Module/MaterialManagement/Transactions/PO_Check_Dashboard.aspx?ModId=6&amp;SubModId=55" title="Check PO"  description=""/>
          <siteMapNode url="~/Module/MaterialManagement/Transactions/PO_Approve_Dashboard.aspx?ModId=6&amp;SubModId=56" title="Approve PO"  description=""/> 
          <siteMapNode url="~/Module/MaterialManagement/Transactions/PO_Authorize_Dashboard.aspx?ModId=6&amp;SubModId=57" title="Authorize PO"  description=""/>

         





        </siteMapNode>

      <siteMapNode url="~/Module/MaterialManagement/Reports/Dashboard.aspx?ModId=6" title="Report"  description="">
          <!--<siteMapNode url="" title="Purchase Requisition [PR]"  description=""/>
          <siteMapNode url="" title="Special Purpose Requisition [SPR]"  description=""/>
          <siteMapNode url="" title="Purchaes Order [PO]"  description=""/>-->
          <siteMapNode url="~/Module/MaterialManagement/Reports/RateRegister.aspx?ModId=6&amp;SubModId=" title="Rate Register"  description=""/>
          <siteMapNode url="~/Module/MaterialManagement/Reports/RateLockUnlock.aspx?ModId=6&amp;SubModId=" title="Rate Lock/UnLock"  description=""/>
          
          <!--<siteMapNode url="" title="Engineering Change Note [ECN]"  description=""/>-->
        <siteMapNode url="~/Module/MaterialManagement/Reports/MaterialForecasting.aspx?ModId=6&amp;SubModId=" title="Material Forecasting"  description=""/>
		  <siteMapNode url="~/Module/MaterialManagement/Reports/InwardOutwardRegister.aspx?ModId=6&amp;SubModId=" title="Inward/Outward Regsiter"  description=""/>
        
		  <siteMapNode url="~/Module/MaterialManagement/Reports/Search.aspx?ModId=6&amp;SubModId=" title="Search"  description=""/>
        <!--<siteMapNode url="~/Module/MaterialManagement/Reports/Purchase_Reprt.aspx?ModId=6&amp;SubModId=" title="PO Register"  description=""/>-->
      </siteMapNode>
      </siteMapNode>
    
    <!-- Project Management -->
      <siteMapNode url="~/Module/ProjectManagement/Dashboard.aspx?ModId=7" title="Project"  description="">
        
       
        
        <siteMapNode url="~/Module/ProjectManagement/Transactions/Dashboard.aspx?ModId=7" title="Transaction"  description="">          
         
          <!--<siteMapNode url="" title="Project Status"  description=""/>-->
          <siteMapNode url="~/Module/ProjectManagement/Transactions/Dashboard.aspx?ModId=7&amp;SubModId=117" title="Man Power Planning"  description=""/>

         
          
          
          <siteMapNode url="~/Module/ProjectManagement/Transactions/Dashboard.aspx?ModId=7&amp;SubModId=116" title="Project Planning"  description=""/>

        </siteMapNode>

        
        
        
        
        <siteMapNode url="~/Module/ProjectManagement/Reports/Dashboard.aspx?ModId=7" title="Report"  description="">
          <siteMapNode url="~/Module/ProjectManagement/Reports/ProjectSummary.aspx?ModId=7" title="Project Summary"  description=""/>
        </siteMapNode>
        
      </siteMapNode>
    
    
    <!--New Report-->
    <siteMapNode url="~/Module/Report/Dashboard.aspx?ModId=18" title="Reports"  description="">

      <siteMapNode url="~/Module/Report/Reports/Dashboard.aspx?ModId=18" title="Reports"  description="">

        <siteMapNode url="~/Module/Report/Reports/Dashboard.aspx?ModId=18&amp;SubModId=154" title="Boughtout Design"  description=""/>
        
        <siteMapNode url="~/Module/Report/Reports/Dashboard.aspx?ModId=18&amp;SubModId=155" title=" Boughtout Vendor "  description=""/>
        
        <siteMapNode url="~/Module/Report/Reports/Dashboard.aspx?ModId=18&amp;SubModId=156" title="Boughtout Assemly "  description=""/>



        <siteMapNode url="~/Module/Report/Reports/Dashboard.aspx?ModId=18&amp;SubModId=158" title="Manufacturing Design"  description=""/>

        <siteMapNode url="~/Module/Report/Reports/Manufacturing_Report_Info.aspx?ModId=18&amp;SubModId=159" title="Manufacturing Vendor"  description=""/>

        <siteMapNode url="~/Module/Report/Reports/Manufacturing_Assemly_New_Report_Info.aspx?ModId=18&amp;SubModId=160" title="Manufacturing Assemly"  description=""/>
        
        
      </siteMapNode>


      </siteMapNode>

  
    <!-- Inventory -->
      <siteMapNode url="~/Module/Inventory/Dashboard.aspx?ModId=9" title="Inventory"  description="">
         
         <siteMapNode url="~/Module/Inventory/Masters/Dashboard.aspx?ModId=9" title="Master"  description="">

          
           
            <siteMapNode url="~/Module/Inventory/Masters/Dashboard.aspx?ModId=9&amp;SubModId=18" title="Item location"  description=""/>
           <siteMapNode url="~/Module/Inventory/Masters/Vehical_Master.aspx?" title="VEHICLE ENTRY"  description=""/>
           
           
         </siteMapNode>
        
          <siteMapNode url="~/Module/Inventory/Transactions/Dashboard.aspx?ModId=9" title="Transaction"  description="">
            <siteMapNode url="~/Module/Inventory/Transactions/DashBoard.aspx?ModId=9&amp;SubModId=166" title="VEHICLE REGISTRATION FORM"  description=""/>
            
            
            
            <siteMapNode url="~/Module/Inventory/Transactions/Inward_DashBoard.aspx?ModId=9&amp;SubModId=37" title="Goods Inward Note [GIN]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/RecievedReciept_Dashboard.aspx?ModId=9&amp;SubModId=38" title="Goods Received Receipt [GRR]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/ServiceNote_Dashboard.aspx?ModId=9&amp;SubModId=39" title="Goods Service Note [GSN]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/MaterialRequisitionSlip_Dashboard.aspx?ModId=9&amp;SubModId=40" title="Material Requisition Slip [MRS]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/MaterialIssueNote_Dashboard.aspx?ModId=9&amp;SubModId=41" title="Material Issue Note [MIN]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/MaterialReturnNote_Dashboard.aspx?ModId=9&amp;SubModId=48" title="Material Return Note [MRN]"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/Dashboard.aspx?ModId=9&amp;SubModId=147" title="Delivery Challan"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/ChallanInfo.aspx?ModId=9&amp;SubModId=52" title="Challan Summary"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/Dashboard.aspx?ModId=9&amp;SubModId=81" title="Release WIS"  description=""/>
            <siteMapNode url="~/Module/Inventory/Transactions/Dashboard.aspx?ModId=9&amp;SubModId=53" title="Dry / Actual WIS Run"  description=""/>
           
          
            <!--<siteMapNode url="" title="Work Order Issue Slip [WIS]"  description=""/>
            <siteMapNode url="" title="Material 45A Challan"  description=""/>
                 
            <siteMapNode url="" title="Material Credit Note [MCN]"  description=""/>-->
           
            <siteMapNode url="~/Module/Inventory/Transactions/ClosingStock.aspx?ModId=&amp;SubModId=" title="Closing Stock"  description=""/>


          
            
            
            
          
          
          
          </siteMapNode>
        
          <siteMapNode url="~/Module/Inventory/Reports/Dashboard.aspx?ModId=9" title="Reports"  description="">
        <siteMapNode url="~/Module/Inventory/Reports/StockLedger.aspx?ModId=9" title="Stock Ledger"  description=""/>
        <siteMapNode url="~/Module/Inventory/Reports/Stock_Statement.aspx?ModId=9" title="Stock Statement"  description=""/>
       <siteMapNode url="~/Module/Inventory/Reports/WorkOrder_Issue.aspx?ModId=9" title="Material Issue/Shortage list"  description=""/>
			  <!--<siteMapNode url="~/Module/Inventory/Reports/ABCAnalysis.aspx?ModId=9" title="ABC Analysis"  description=""/>-->
			  <siteMapNode url="~/Module/Inventory/Reports/Moving_NonMoving_Items.aspx?ModId=9" title="Moving-Non Moving Items"  description=""/>
            <siteMapNode url="~/Module/Inventory/Reports/InwardOutwardRegister.aspx?ModId=9" title="Inward/Outward Register"  description=""/>
            <siteMapNode url="~/Module/Inventory/Reports/Search.aspx?ModId=9" title="Search"  description=""/>
		  </siteMapNode>
      </siteMapNode>
    
    
    <!-- Quality Control -->
      <siteMapNode url="~/Module/QualityControl/Dashboard.aspx?ModId=10" title="QC"  description="">        
              
          <siteMapNode url="~/Module/QualityControl/Transactions/Dashboard.aspx?ModId=10" title="Transaction"  description="">
            <siteMapNode url="~/Module/QualityControl/Transactions/QualityNote_Dashboard.aspx?ModId=10&amp;SubModId=46" title="Goods Quality Note [GQN]"  description=""/>
            
            <siteMapNode url="~/Module/QualityControl/Transactions/MaterialReturnNote_Dashboard.aspx?ModId=10&amp;SubModId=49" title="Material Return Quality Note [MRQN]"  description=""/>

            <siteMapNode url="~/Module/QualityControl/Transactions/Dashboard.aspx?ModId=10&amp;SubModId=128" title="Authorize MCN"  description=""/>
          </siteMapNode>  
        
          <siteMapNode url="~/Module/QualityControl/Reports/Dashboard.aspx?ModId=10" title="Report"  description="">
            <siteMapNode url="~/Module/QualityControl/Reports/GoodsRejection_GRN.aspx?ModId=10&amp;SubModId=" title="Goods Rejection Note [GRN]"  description=""/>
            <siteMapNode url="~/Module/QualityControl/Reports/ScrapMaterial_Report.aspx?ModId=10&amp;SubModId=" title="Scrap Material"  description=""/>
          </siteMapNode>
      </siteMapNode>

    
    
    <!-- CUSTOMER VISIT PASS-->
    <!-- Quality Control -->
    
    
    
    <!-- Machine Shop -->

    <!-- Machinery -->
    <!--<siteMapNode url="~/Module/Machinery/Dashboard.aspx?ModId=15&amp;SubModId=" title="Machine Shop"  description="">
      <siteMapNode url="~/Module/Machinery/Masters/Dashboard.aspx?ModId=15&amp;SubModId=" title="Master"  description="">
        <siteMapNode url="~/Module/Machinery/Masters/Dashboard.aspx?ModId=15&amp;SubModId=67" title="Machinery"  description=""/>
      </siteMapNode>
      <siteMapNode url="~/Module/Machinery/Transactions/Dashboard.aspx?ModId=15&amp;SubModId=" title="Transaction"  description="">
        <siteMapNode url="~/Module/Machinery/Transactions/PMBM_Dashboard.aspx?ModId=15&amp;SubModId=68" title="Maintenance [PMBM]"  description=""/>
        --><!--<siteMapNode url="~/Module/Machinery/Transactions/Shedule_Input_Dashboard.aspx?ModId=15&amp;SubModId=69" title="Schedule Input"  description=""/>
        <siteMapNode url="~/Module/Machinery/Transactions/Schedule_Machine_Dashboard.aspx?ModId=15&amp;SubModId=70" title="Schedule Output"  description=""/>--><!--
      </siteMapNode>
      --><!--<siteMapNode url="~/Module/Machinery/Reports/Dashboard.aspx?ModId=15&amp;SubModId=" title="Report"  description=""/>--><!--
    </siteMapNode>-->
    
    <!-- Accounts -->
      <siteMapNode url="~/Module/Accounts/Dashboard.aspx?ModId=11" title="Accounts"  description="" >
          
        <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11" title="Master"  description="">
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=82" title="Account Heads"  description=""/>
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=83" title="CGST/IGST"  description=""/>
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=84" title="SGST"  description=""/>
            
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=88" title="Excisable Commodity"  description=""/>
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=89" title="Warrenty Terms"  description=""/>
            <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=90" title="Payment Terms"  description=""/>
          <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=105" title="Cash/Bank Entry"  description=""/>

          <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=106" title="IOU Reasons"  description=""/> 
         
          <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=108" title="Bank"  description=""/>
          
          <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=125" title="Payment Mode"  description=""/>
         
          <siteMapNode url="~/Module/Accounts/Masters/Dashboard.aspx?ModId=11&amp;SubModId=140" title="Asset"  description=""/>
         
        </siteMapNode>
        
          <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11" title="Transaction"  description="">
           
            <siteMapNode url="~/Module/Accounts/Transactions/SalesInvoice_Dashboard.aspx?ModId=11&amp;SubModId=51" title="Sales Invoice"  description=""/>
           

         
           
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=112" title="IOU Payment/Receipt"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=62" title="Bill Booking"  description=""/>
            <!--<siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=621" title="Bill Booking Old"  description=""/>-->
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=120" title="Authorize Bill Booking"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/ACC_POLICY.aspx?" title=" POLICY "  description=""/>
            
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=113" title="Cash Voucher"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=114" title="Payment/Receipt Voucher"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=119" title="Advice"  description=""/>
           
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=135" title="Creditors/Debitors"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/BankReconciliation_New.aspx?ModId=11&amp;SubModId=" title="Bank Reconciliation"  description=""/>
           
            <siteMapNode url="~/Module/Accounts/Transactions/BalanceSheet.aspx?ModId=11&amp;SubModId=138" title="Balance Sheet"  description=""/>
            <siteMapNode url="~/Module/Accounts/Transactions/Dashboard.aspx?ModId=11&amp;SubModId=141" title="Asset Register"  description=""/>

           
           
          
          </siteMapNode>

        <siteMapNode url="~/Module/Accounts/Reports/Dashboard.aspx?ModId=11" title="Report"  description="">
          <siteMapNode url="~/Module/Accounts/Reports/Sales_Register.aspx?ModId=11&amp;SubModId=" title="Sales Register"  description=""/>
          <siteMapNode url="~/Module/Accounts/Reports/Purchase_Reprt.aspx?ModId=11&amp;SubModId=" title="Purchase Register"  description=""/>
          <siteMapNode url="~/Module/Accounts/Transactions/PendingForInvoice_Print.aspx?ModId=11&amp;SubModId=" title="Pending For Invoice"  description=""/>
          <siteMapNode url="~/Module/Accounts/Reports/Search.aspx?ModId=11&amp;SubModId=" title="PVEV Search"  description=""/>
          <siteMapNode url="~/Module/Accounts/Reports/Cash_Bank_Register.aspx?ModId=11&amp;SubModId=" title="Cash/Bank Register"  description=""/>
        </siteMapNode>

        </siteMapNode>
    
      <siteMapNode url="~/Module/HR/Dashboard.aspx?ModId=12" title="HR"  description="" >
          
        <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12" title="Master"  description="">
          <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=91" title="Business Group"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=92" title="Designation"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=93" title="Department"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=94" title="Grade"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=95" title="SwapCard No"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=96" title="Corporate Mobile"  description=""/>
            <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=97" title="Intercom Ext"  description=""/>          
          <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=102" title="Gate Pass Types"  description=""/>
          <siteMapNode url="~/Module/HR/Masters/HolidayMaster.aspx" title="Holiday"  description=""/>
          <siteMapNode url="~/Module/HR/Masters/PF_Slab.aspx" title="PF Slab"  description=""/>
          <siteMapNode url="~/Module/HR/Masters/Dashboard.aspx?ModId=12&amp;SubModId=134" title="Working Days"  description=""/>          
        </siteMapNode>
        
          <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12" title="Transaction"  description="">
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=29" title="News And  Notices"  description=""/>
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=25" title="Offer Letter"  description=""/>
            <!--<siteMapNode url="" title="Appointment Letter"  description=""/>-->
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=24" title="Staff"  description=""/>
            <siteMapNode url="~/Module/HR/Transactions/HR_POLICY.aspx?" title="DOCUMENTS"  description=""/>
            
            
            <!--<siteMapNode url="" title="Permanent Letter"  description=""/>
            <siteMapNode url="" title="Appraisal"  description=""/>
            <siteMapNode url="" title="Attendance"  description=""/>-->
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=50" title="Mobile Bill"  description=""/>
           


            <siteMapNode url="~/Module/HR/Transactions/ASSET_LIST.aspx?" title="ASSET LIST"  description=""/>
            
           
            
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=103" title="Authorize Gate Pass"  description=""/>

           
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=129" title="Bank Loan"  description=""/>
            <siteMapNode url="~/Module/HR/Transactions/Dashboard.aspx?ModId=12&amp;SubModId=133" title="PayRoll"  description=""/>
            
           
            
          
         </siteMapNode>
        
         <siteMapNode url="~/Module/HR/Reports/Dashboard.aspx?ModId=12" title="Report"  description="">
           <siteMapNode url="~/Module/HR/Reports/MultipleReports.aspx?ModId=12" title="Staff"  description=""/>
         </siteMapNode>
      </siteMapNode>

    <siteMapNode url="~/Module/MROffice/Dashboard.aspx?ModId=13&amp;SubModId=" title="MR"  description="">
      <siteMapNode url="~/Module/MROffice/Masters/Dashboard.aspx?ModId=13" title="Master"  description=""/>
      <siteMapNode url="~/Module/MROffice/Transactions/Dashboard.aspx?ModId=13" title="Transaction"  description="">
        <siteMapNode url="~/Module/MROffice/Transactions/Dashboard.aspx?ModId=13&amp;SubModId=130" title="Format/Documents"  description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/Module/MROffice/Reports/Dashboard.aspx?ModId=13" title="Report"  description=""/>
    </siteMapNode>

      <siteMapNode url="~/Module/MIS/Dashboard.aspx?ModId=14" title="MIS"  description="">
        <siteMapNode url="~/Module/MIS/Transactions/Dashboard.aspx?ModId=14" title="Transaction"  description="">
          <siteMapNode url="~/Module/MIS/Transactions/Menu.aspx?ModId=14&amp;SubModId=" title="Financial Budget"  description=""/>
        </siteMapNode>
        
        <siteMapNode url="~/Module/MIS/Reports/Dashboard.aspx?ModId=14" title="Report" description="">
          <siteMapNode url="~/Module/MIS/Reports/SalesDistribution.aspx?ModId=14&amp;SubModId=" title="Sales Distribution"  description=""/>
          <siteMapNode url="~/Module/MIS/Reports/CPurchaseReport.aspx?ModId=14&amp;SubModId=" title="Purchase"  description=""/>
          <siteMapNode url="~/Module/MIS/Reports/CSalesReport.aspx?ModId=14&amp;SubModId=" title="Sales"  description=""/>
          <!--<siteMapNode url="~/Module/MIS/Reports/ServiceTaxReport.aspx?ModId=14&amp;SubModId=" title="Service"  description=""/>-->
          <siteMapNode url="~/Module/MIS/Reports/BOMCosting.aspx?ModId=14&amp;SubModId=" title="BOM Costing"  description=""/>
          <siteMapNode url="~/Module/MIS/Reports/Excise_VAT_CST_Compute.aspx?ModId=14&amp;SubModId=" title="Purchase/Sales Computation"  description=""/>
          <siteMapNode url="~/Module/MIS/Reports/QA_POwise.aspx?ModId=14&amp;Key='xyz'&amp;SubModId=" title="QA Report"  description=""/>
        </siteMapNode>
      </siteMapNode>

    <siteMapNode url="~/Module/SysSupport/Dashboard.aspx?ModId=17" title="Support" description="">
      <siteMapNode url="~/Module/SysSupport/ChangePassword.aspx" title="Change Password"  description=""/>
      <siteMapNode url="~/Module/SysSupport/DashBord_Credentials.aspx?ModId=17&amp;SubModId=145" title="System Credentials"  description=""/>
      <siteMapNode url="~/Module/SysSupport/ECN_WO_ViewAll.aspx" title="ECN"  description=""/>
    </siteMapNode>
   

    <siteMapNode url="~/Module/Scheduler/GatePass_New.aspx" title="GatePass" description="">
    </siteMapNode>
   


    
   


   
    
    
    <siteMapNode url="~/Module/Scheduler/Scheduling.aspx" title="MyScheduler" description="">
    </siteMapNode>
    
    <siteMapNode url="~/Module/Scheduler/IOU.aspx" title="IOU" description="">
    </siteMapNode>    
    <siteMapNode url="~/Module/Chatting/Chatroom.aspx?roomId=1" title="ChatRoom" description="">
    </siteMapNode>
    <siteMapNode url="Others/ERP Module List.rar" title="ModuleList" description="">
    </siteMapNode>
  </siteMapNode>
</siteMap>

