<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=00" title="System Administrator"  description="">
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=2" title="Create New User"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=1" title="ERP Login"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=15" title="Access Module"  description=""/>
    </siteMapNode>

    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=01" title="Sales Distribution"  description="" >

      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=3" title="Sales Distribution" id="2"  description=""/>
        
     
      
    </siteMapNode>


    <!-- Design -->

    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=02" title="Design"  description="" >
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=4" title="TPL"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=5" title="BOM"  description=""/>
     
    </siteMapNode>

    <!-- Material Planning -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=03" title="Material Planning"  description="">

      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=6" title="Material process"  description=""/>
      </siteMapNode>

   

    <!-- Material Management -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=04" title="Material Management"  description="">
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=7" title="PR"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=8" title="SPR"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=9" title="PO"  description=""/>
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=10" title="Rate Lock/Unlock"  description=""/>

    </siteMapNode>

  

  
    <!-- Inventory -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=05" title="Inventory"  description="">
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=11" title="Inventory"  description=""/>

      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=14" title="WIS"  description=""/>
    </siteMapNode>


    <!-- Quality Control -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=06" title="Quality Control"  description="">

      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=12" title="Quality Control"  description=""/>
      
    </siteMapNode>

    <!-- Accounts -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=07" title="Accounts"  description="" >
      
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=16" title="Accounts"  description=""/>
    </siteMapNode>

    <!-- MIS -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=08" title="Management Info. System"  description="">
      <siteMapNode url="~/Flowchart/flowchart.aspx?Id=13" title="MIS"  description=""/>
    </siteMapNode>
    <!-- System Support -->
    <siteMapNode url="~/Flowchart/flowchart.aspx?Id=09" title="System Support" description="">
      
    </siteMapNode>

  </siteMapNode>
</siteMap>

