# sapl

./: .env.example  .gitignore  ACCOUNTS_MODULE_SUMMARY.md  ACCOUNTS_MODULE_VERIFICATION_AND_PROMPT.md  CLAUDE.md  FINAL_STATUS.md  HR_MODULE_MIGRATION_STRATEGY.md  INVENTORY_MODULE_COMPLETE.md  INVENTORY_MODULE_VERIFICATION.md  MERGE_REVIEW_SUMMARY.md  MIGRATION_AUDIT_REPORT.md  MIGRATION_EXECUTIVE_SUMMARY.md  MIGRATION_MAPPING.md  MIGRATION_STRATEGY.md  QUICK_START_MIGRATION.md  SALARY_MODULE_TEST_REPORT.md  TESTING_PROGRESS_SUMMARY.md  TEST_EXECUTION_REPORT.md  all_files.py  aspx_django_mapping.csv  conftest.py  detailed_file_mapping.py  menu.md  migration_audit.py  migration_audit_report.txt  migration_tracker.py  navigation.md  playwright_test_generator.py  pytest.ini  requirements-test.txt  requirements.txt  run_accounts_tests.sh  setup_test_database.py  web.md
aaspnet/Decompiled/: ABCAnalysis.cs  ACC_CurrentAssets.cs  ACC_Loan_Liab.cs  Acc_Sundry_Dr.cs  AdminAccess.cs  Admin_Access_AccessModule_Details.cs  Admin_Access_access_rule_summary.cs  Admin_Access_access_rules.cs  Admin_Access_active_users.cs  Admin_Access_add_user.cs  Admin_Access_edit_user.cs  Admin_Access_locked_users.cs  Admin_Access_online_users.cs  Admin_Access_users.cs  Admin_Access_users_by_role.cs  Admin_Activity_site_activity.cs  Admin_Default.cs  Advice.cs  AllCustomerPrint.cs  AllSupplierPrint.cs  App_Code240533.--f__AnonymousType0.cs  App_Web_cq5whna71059916.--f__AnonymousType0.cs  App_Web_cq5whna71059916.--f__AnonymousType1.cs  App_Web_lixpenrb1186294.--f__AnonymousType1.cs  App_Web_lixpenrb1186294.--f__AnonymousType3.cs  App_Web_lixpenrb1186294.--f__AnonymousType4.cs  AssetRegister.cs  BOM.cs  (+773 more)
(+3303 files in other folders)
