<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>newerp_deploy</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="AjaxControlToolkit">
      <HintPath>NewERP/bin/AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Telerik.Web.UI">
      <HintPath>NewERP/bin/Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine" />
    <Reference Include="CrystalDecisions.Web" />
    <Reference Include="System.Web.DataVisualization">
      <HintPath>C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\System.Web.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="TimePicker">
      <HintPath>NewERP/bin/TimePicker.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Security" />
  </ItemGroup>
</Project>